MONGODB_LOCAL_URL = mongodb://localhost:27017
MONGODB_LOCAL_URL_DEPLOY = mongodb://localhost:27017/deploy
MONGODB_CLOUD_URL = mongodb+srv://vas:vas@clusterfarm.vdthay7.mongodb.net/?retryWrites=true&w=majority

DEPLOY_EXPRESS_PORT = 1111
DEPLOY_WS_PORT = 2222

JWT_ACCESS_SECRET_KEY = "Huy00022081"
JWT_REFRESH_SECRET_KEY = "18022000yuH"